info face="Safety" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=6 scaleW=145 scaleH=55 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="safety_0.png"
chars count=95
char id=  32 x=    1 y=    1 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  33 x=   10 y=    1 width=    5 height=    8 xoffset=    0 yoffset=    0 xadvance=    5 page=0 chnl=15
char id=  34 x=   19 y=    1 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  35 x=   28 y=    1 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  36 x=   37 y=    1 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  37 x=   46 y=    1 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  38 x=   55 y=    1 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  39 x=   64 y=    1 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  40 x=   73 y=    1 width=    5 height=    8 xoffset=    0 yoffset=    0 xadvance=    5 page=0 chnl=15
char id=  41 x=   82 y=    1 width=    5 height=    8 xoffset=    0 yoffset=    0 xadvance=    5 page=0 chnl=15
char id=  42 x=   91 y=    1 width=    6 height=    8 xoffset=    0 yoffset=    0 xadvance=    6 page=0 chnl=15
char id=  43 x=  100 y=    1 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  44 x=  109 y=    1 width=    4 height=    8 xoffset=    0 yoffset=    0 xadvance=    4 page=0 chnl=15
char id=  45 x=  118 y=    1 width=    5 height=    8 xoffset=    0 yoffset=    0 xadvance=    5 page=0 chnl=15
char id=  46 x=  127 y=    1 width=    4 height=    8 xoffset=    0 yoffset=    0 xadvance=    4 page=0 chnl=15
char id=  47 x=  136 y=    1 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  48 x=    1 y=   10 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  49 x=   10 y=   10 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  50 x=   19 y=   10 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  51 x=   28 y=   10 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  52 x=   37 y=   10 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  53 x=   46 y=   10 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  54 x=   55 y=   10 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  55 x=   64 y=   10 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  56 x=   73 y=   10 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  57 x=   82 y=   10 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  58 x=   91 y=   10 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  59 x=  100 y=   10 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  60 x=  109 y=   10 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  61 x=  118 y=   10 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  62 x=  127 y=   10 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  63 x=  136 y=   10 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  64 x=    1 y=   19 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  65 x=   10 y=   19 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  66 x=   19 y=   19 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  67 x=   28 y=   19 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  68 x=   37 y=   19 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  69 x=   46 y=   19 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  70 x=   55 y=   19 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  71 x=   64 y=   19 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  72 x=   73 y=   19 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  73 x=   82 y=   19 width=    6 height=    8 xoffset=    0 yoffset=    0 xadvance=    6 page=0 chnl=15
char id=  74 x=   91 y=   19 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  75 x=  100 y=   19 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  76 x=  109 y=   19 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  77 x=  118 y=   19 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  78 x=  127 y=   19 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  79 x=  136 y=   19 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  80 x=    1 y=   28 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  81 x=   10 y=   28 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  82 x=   19 y=   28 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  83 x=   28 y=   28 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  84 x=   37 y=   28 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  85 x=   46 y=   28 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  86 x=   55 y=   28 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  87 x=   64 y=   28 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  88 x=   73 y=   28 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  89 x=   82 y=   28 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  90 x=   91 y=   28 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  91 x=  100 y=   28 width=    5 height=    8 xoffset=    0 yoffset=    0 xadvance=    5 page=0 chnl=15
char id=  92 x=  109 y=   28 width=    6 height=    8 xoffset=    0 yoffset=    0 xadvance=    6 page=0 chnl=15
char id=  93 x=  118 y=   28 width=    5 height=    8 xoffset=    0 yoffset=    0 xadvance=    5 page=0 chnl=15
char id=  94 x=  127 y=   28 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  95 x=  136 y=   28 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  96 x=    1 y=   37 width=    4 height=    8 xoffset=    0 yoffset=    0 xadvance=    4 page=0 chnl=15
char id=  97 x=   10 y=   37 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  98 x=   19 y=   37 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id=  99 x=   28 y=   37 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id= 100 x=   37 y=   37 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id= 101 x=   46 y=   37 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id= 102 x=   55 y=   37 width=    6 height=    8 xoffset=    0 yoffset=    0 xadvance=    6 page=0 chnl=15
char id= 103 x=   64 y=   37 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id= 104 x=   73 y=   37 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id= 105 x=   82 y=   37 width=    4 height=    8 xoffset=    0 yoffset=    0 xadvance=    4 page=0 chnl=15
char id= 106 x=   91 y=   37 width=    6 height=    8 xoffset=    0 yoffset=    0 xadvance=    6 page=0 chnl=15
char id= 107 x=  100 y=   37 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id= 108 x=  109 y=   37 width=    6 height=    8 xoffset=    0 yoffset=    0 xadvance=    6 page=0 chnl=15
char id= 109 x=  118 y=   37 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id= 110 x=  127 y=   37 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id= 111 x=  136 y=   37 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id= 112 x=    1 y=   46 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id= 113 x=   10 y=   46 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id= 114 x=   19 y=   46 width=    7 height=    8 xoffset=    0 yoffset=    0 xadvance=    7 page=0 chnl=15
char id= 115 x=   28 y=   46 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id= 116 x=   37 y=   46 width=    6 height=    8 xoffset=    0 yoffset=    0 xadvance=    6 page=0 chnl=15
char id= 117 x=   46 y=   46 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id= 118 x=   55 y=   46 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id= 119 x=   64 y=   46 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id= 120 x=   73 y=   46 width=    7 height=    8 xoffset=    0 yoffset=    0 xadvance=    7 page=0 chnl=15
char id= 121 x=   82 y=   46 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id= 122 x=   91 y=   46 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
char id= 123 x=  100 y=   46 width=    4 height=    8 xoffset=    0 yoffset=    0 xadvance=    4 page=0 chnl=15
char id= 124 x=  109 y=   46 width=    3 height=    8 xoffset=    0 yoffset=    0 xadvance=    3 page=0 chnl=15
char id= 125 x=  118 y=   46 width=    4 height=    8 xoffset=    0 yoffset=    0 xadvance=    4 page=0 chnl=15
char id= 126 x=  127 y=   46 width=    8 height=    8 xoffset=    0 yoffset=    0 xadvance=    8 page=0 chnl=15
kernings count=4
kerning first=  40 second=  33 amount=   -1
kerning first= 101 second= 108 amount=   -1
kerning first= 101 second=  41 amount=   -1
kerning first= 108 second= 108 amount=   -1