package ::pack::;

// @formatter:off
import events.IEvent.EventReducer;

/*
 * CODE GENERATED BY ::origin::: DO NOT EDIT
 * Files used to generate these types:
::foreach inputs:: * ::__current__::
::end:: */

class MetaRegistry {
	public static var intEvents:Map<String, (Int) -> IEvent> = [::foreach events::::if (reducerType == "Int")::
		"::classKey::" => ::className::.new,::end::::end::
	];
	public static var floatEvents:Map<String, (Float) -> IEvent> = [::foreach events::::if (reducerType == "Float")::
		"::classKey::" => ::className::.new,::end::::end::
	];
}
::foreach events::
::rendered::
::end::