package ::pack::;

// @formatter:off
import events.IEvent.EventReducer;

/*
 * CODE GENERATED BY ::origin::: DO NOT EDIT
 *
 * For event schema information and options,
 * see typedefs in ::origin::
 *
 * Files used to generate these types:
::foreach inputs:: * ::__current__::
::end:: *
 * Input Hash: ::hash::
 */

class MetaRegistry {
	public static var intEvents:Map<String, (Int) -> IEvent> = [::foreach events::::if (reducerType == "Int")::
		"::classKey::" => ::className::.new,::end::::end::
	];
	public static var floatEvents:Map<String, (Float) -> IEvent> = [::foreach events::::if (reducerType == "Float")::
		"::classKey::" => ::className::.new,::end::::end::
	];
}
::foreach events::
::rendered::
::end::