package ::pack::;

import events.IEvent.EventReducer;

/*
 * CODE GENERATED BY ::origin::: DO NOT EDIT
 * Files used to generate these types:
::foreach inputs:: * ::__current__::
::end:: */

class MetaRegistry {
	public static var countEvents:Map<String, (Int) -> IEvent> = [::foreach events::::if (reducerList == "COUNT")::
		"::classKey::" => ::className::.new,::end::::end::
	];
	public static var maxEvents:Map<String, (Float) -> IEvent> = [::foreach events::::if (reducerList == "MAX")::
		"::classKey::" => ::className::.new,::end::::end::
	];
	public static var minEvents:Map<String, (Float) -> IEvent> = [::foreach events::::if (reducerList == "MIN")::
		"::classKey::" => ::className::.new,::end::::end::
	];
}
::foreach events::
::rendered::
::end::